<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Quark.Enums.Overflows/Soenneker.Quark.Enums.Overflows.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Quark.Enums.Overflows.Tests/Soenneker.Quark.Enums.Overflows.Tests.csproj" />
  </Folder>
</Solution>